Hello there!

This card is meant as a fun memorabilia of a character and not as an
actual usable character sheet; you can use it as such but i don't 
recommend it. also, there will probably be combinations of characters
and traits that this template won't be able to accomodate for, that's 
the curse of making universal things; i tried my best to make it as
comphrensive as possible, but i'm suremulticlass character will not
be easy to translate here. sorry for that. 

If you want to print this card, i suggest you to use some kind of thick
paper or cardboard; this card was made with the idea that one would've 
wanted to replicate the feeling of an actual legit playing card. It's
also way nicer to write on it. 
Every printer has its own parameter and i cannot guarantee that it will
be printed without issue; the only guideline i can give you is to disable
whatever automatic scaling the print software may have and to print 
front and back with the long border otpion checked. 

You may use these files under the copyright agreement as specified in the
shop page. 

Let me know if it was useful to you and if you have feedbak!

